# 应用名称
spring.application.name=SpringTest

# Web
server.port=8087

#下面这些内容是为了让MyBatis映射
##指定Mybatis的Mapper文件
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.demo2.mybatis.entity

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://192.168.56.67:3306/test?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=work
spring.datasource.password=work123456

## mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true